{
  "name": "agent-core-infrastructure",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy --require-approval never",
    "destroy": "cdk destroy"
  },
  "dependencies": {
    "aws-cdk-lib": "2.252.0",
    "constructs": "^10.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.17.50",
    "aws-cdk": "2.1120.0",
    "esbuild": "^0.28.0",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
